<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Aling</title>

<style>
    main{
     margin: 40px auto;
            width: 612px;
    }
        main article h3 {
            margin: 0px;
        }
        main article {
            border: 1px solid #777;
            display: inline-block;
            padding: 4px;
            vertical-align: top;
            width: 140px;
        }
        main article.ta1 { text-align: left;   }
        main article.ta2 { text-align: right;  }
        main article.ta3 { text-align: center; }
main article.ta4 { text-align: justify;}
    </style>
</style>
</head>
<body>
    <main>
        <article class="ta1">
            <h3>text-aling: left</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem animi, accusantium facere sit deserunt cupiditate ipsam modi numquam eveniet optio assumenda sed velit deleniti est consequuntur itaque sunt? Ab, nihil!</p>
        </article>
        <article class="ta2">
            <h3>text-aling: right</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem animi, accusantium facere sit deserunt cupiditate ipsam modi numquam eveniet optio assumenda sed velit deleniti est consequuntur itaque sunt? Ab, nihil!</p>
        </article>            
            
        <article class="ta3">
            <h3>text-aling: center</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem animi, accusantium facere sit deserunt cupiditate ipsam modi numquam eveniet optio assumenda sed velit deleniti est consequuntur itaque sunt? Ab, nihil!</p>
        </article>
        <article class="ta4">
            <h3>text-aling: justify</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem animi, accusantium facere sit deserunt cupiditate ipsam modi numquam eveniet optio assumenda sed velit deleniti est consequuntur itaque sunt? Ab, nihil!</p>
        </article>
        
    </main>
</body>
</html>