<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-Sprites</title>
    <style>

         body {
            background-color: #17a053;
        }
         
         main ul.menu {
            list-style: none;
            padding-left: 0px;
        }
        main ul.menu li {
            border-width: 800px;
            border-color: #ffff;
            display: inline-block;
        }
        main ul.menu li a:link,
        main ul.menu li a:visited {
            color:#fff;
            background-color: #085529;
            font-family: Arial, Helvetica, sans-serfi;
            text-decoration: none;
            
            display: block;
            padding: 15px;
            width: 100px;
            margin-block-end: 10px;
            }
            main ul.menu li a:hover {
             background-color: rgb(2, 34, 2);
             border-color: white;
            border-width: 2px;
            border-style: inset;
             
             
            }
          
        section.main {
            margin: 6px auto;
            width: 440px;
         }
         .container{
          background-color:#085529;
          height: 180px;
          width: 665px;   
          display: inline-block;
          
          }

        .container img{
          height: 160px;
          width: 187px; 
          float:left; 
          border: 2px solid #ddd;
          Margin-block-end : 30px;
          } 

          figure{
           margin: 6px;   
           display: inline-block;
           border: 1px solid whithe;
           position: relative;
         }

         figcaption{
            background-color:#FFFFFF50;    
            position: absolute;
            left: 0px;
            top: 0px;
            width: 90%;
            height: 30px;
            padding: 5%;
            font-family: Arial black;
            cursor: pointer;
        }
        figcaption:hover{
        transform: scale(1.01);
        background-color: white;
        opacity: 0.75;
    
        }
      
       
      .container2{
          background-color:#085529;
          height: 470px;
          width: 665px;   
          display: inline-block;
          
        }   

       .whithecontainer{
           background-color: white;
           height: 140px;
           width: 640px;
           padding: 5px;
           margin: 5px;
        }
        
        #colum1{
           width: 135px;
           height: 110px;
           float: left;
           margin-right: 5px;
           padding-top: 10px;
         
        }
        #colum2{
           width: 340px;
           height: 130px;
           float: left;
           text-align: justify;
           margin-right: 7px;
           font-family: Arial, Helvetica, sans-serfi;

        }
        #colum3{
           width: 115px;
           height: 130px;
           float: right;
        }
        .container3{
          background-color:#ffff;
          height: 200px;
          width: 665px;   
          display: inline-block;
          margin: 20px;
          
        }   
        .bottom {
            border-color: gray;
            border-width: 1px;
            border-style: dotted;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serfi;
            padding: 10px;
            cursor: pointer;
            Background-color:white;
             border-color: white;
            border-width: 2px;
            border-style: outset;
             
           
        }
        /* main ul.menu li a:hover {
             background-color: rgb(2, 34, 2);
             margin-bottom: 2px;
             background-color: #fff;
             
            }*/
    </style>
</head>
<body>
   
    <main  class= "section">
        <center><img src="imgs/spriteweb - 7.png "width="160" height="140" alt=""</center>      
        <ul class="menu" class = "section">
            <li class="active"><a href="javascript:;">INICIO</a></li>
            <li><a href="javascript:;">NOSOTROS</a></li>
            <li><a href="javascript:;">PORTAFOLIO</a></li>
            <li><a href="javascript:;">SERVICIOS</a></li> 
            <li><a href="javascript:;">CONTACTOS</a></li>
           
    </main> 
    <center><div class= "container">
        <figure>
            <img src="imgs/spriteweb - repeat.png" align ="left" 5px> 
            <figcaption><b>Sprite 01</b></figcaption>
        </figure>
        <figure>
            <figcaption><b>Sprite 02</b></figcaption>
            <img src="imgs/spriteweb - repeat.png">
        </figure>
        <figure>
            <img src="imgs/spriteweb - repeat.png">
            <figcaption><b>Sprite 03</b></figcaption>
        </figure>
    </div></center> 
       
     
    <center><section class="container2">
       <section class="whithecontainer">
           <aside id = "colum1"><img src="imgs/spriteweb - 9.png" alt=""height="90" width="90"></aside>
        <article id="colum2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed fuga explicabo pariatur iusto quis cupiditate natus ratione reiciendis laudantium consectetur aperiam facere rerum labore, quidem ipsa beatae. Ut, repellendus!</p></article>
        <aside id = "colum1"><img src="imgs/spriteweb - 4.png" alt=""height="120" width="80"></aside>   
    </section>
    <section class="whithecontainer">
        <aside id = "colum1"><img src="imgs/spriteweb - 9.png" alt=""height="90" width="90"></aside>
     <article id="colum2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed fuga explicabo pariatur iusto quis cupiditate natus ratione reiciendis laudantium consectetur aperiam facere rerum labore, quidem ipsa beatae. Ut, repellendus!</p></article>
     <aside id = "colum1"><img src="imgs/spriteweb - 4.png" alt=""height="120" width="80"></aside>   
 </section>
 <section class="whithecontainer">
    <aside id = "colum1"><img src="imgs/spriteweb - 9.png" alt=""height="90" width="90"></aside>
 <article id="colum2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed fuga explicabo pariatur iusto quis cupiditate natus ratione reiciendis laudantium consectetur aperiam facere rerum labore, quidem ipsa beatae. Ut, repellendus!</p></article>
 <aside id = "colum1"><img src="imgs/spriteweb - 4.png" alt=""height="120" width="80"></aside>   
</section>
</section></center>


    <center><article class="container3"> 
        <center> <img src="imgs/spriteweb - 10.png"align ="center"width="180" height="120"></center>
       <button class="bottom"> INICIO</button>
       <button class="bottom"> NOSOTROS</button>
       <button class="bottom"> PORTAFOLIO</button>
       <button class="bottom"> SERVICIOS</button>
       <button class="bottom"> INICIO</button>
       
       

       
</article>  </center>    
  
       
</body>
</html>